#cargo install sqlx-cli --features sqlite
#sqlx migrate run --database-url sqlite:db.db
# Make sure you're in your project root directory
  # mkdir data
#touch db.db  # Creates an empty file
#chmod 666 db.db  # Ensures it's readable and writable
#sqlx migrate run --database-url sqlite:db.db
DATABASE_URL=sqlite:db.sqlite
